{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --content-base src",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "jest": "^27.0.4",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.3",
    "firebase": "^8.6.3",
    "node-sass": "^4.14.1",
    "puppeteer": "^10.0.0",
    "puppeteer-tsd": "0.0.2",
    "ts-jest": "^27.0.3",
    "uuid": "^8.3.2"
  }
}
