<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- AUDIO INIT -->
    <audio src="sounds/clap.wav" data-sound="clap" data-key="q"></audio>
    <audio src="sounds/boom.wav" data-sound="boom" data-key="w"></audio>
    <audio src="sounds/hihat.wav" data-sound="hihat" data-key="e"></audio>
    <audio src="sounds/kick.wav" data-sound="kick" data-key="r"></audio>
    <audio src="sounds/openhat.wav" data-sound="openhat" data-key="a"></audio>
    <audio src="sounds/ride.wav" data-sound="ride" data-key="s"></audio>
    <audio src="sounds/snare.wav" data-sound="snare" data-key="d"></audio>
    <audio src="sounds/tink.wav" data-sound="tink" data-key="f"></audio>
    <audio src="sounds/tom.wav" data-sound="tom" data-key="z"></audio>
    <main>
        <section class="drumkit-buttons" id="buttons"></section>
        <section class="chanels" id="chanels"></section>
    </main>

    <script src="script.js"></script>
</body>

</html>