@import "styles/reset";
@import "styles/variables";

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html body {
    background: $bg-color;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16' xml:space='preserve'%3E%3Crect width='16' fill='none' height='16'/%3E%3Crect x='0' y='0' fill='rgba(255,255,255,0.35)' width='1' height='1'/%3E%3C/svg%3E");
    font-family: sans-serif;
    display: flex;
    justify-content: flex-end;
    background-size: 16px;
    color: $font-color;
    font-family: $font;
    background-position: -2px -2px;
}

// MAIN
main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10px;

    .main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 8px;
        .content {
            height: 100%;
            flex: 1;
            gap: 1rem;
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: auto;
        }
    }
}

@import 'styles/toolbar';
@import 'styles/notes';
@import 'styles/modal';


.bg-illustration {
    position: fixed;
    pointer-events: none;
    bottom: -17vw;
    right: 0;
    width: 50%;
    z-index: -1;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: $bg-color;
}

::-webkit-scrollbar-thumb {
    background: $unactive-color;
}
::-webkit-scrollbar-thumb:hover {
    background: $action-color;
}
