<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Ile pól potrzebujesz?</p>
        <input id="inputs-count" type="number" min="0" value="1"/>
        <hr>
        <section id="inputs" class="inputs-section">

        </section>
        <section id="UI-section">
            <p>Statystyka</p>
            
        </section>
        <script src="script.js"></script>
    </body>
</html>