@import "reset";

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html body {
    background: linear-gradient(to bottom, #56ccf2, #2f80ed);
    font-family: sans-serif;
    display: flex;
    justify-content: flex-end;
    font-family: "Roboto", sans-serif;
}

.bg-video {
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    object-fit: cover;
    z-index: -1;
    filter: blur(15px);
}

// MAIN
main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 40px;
       .current {
        width: 100%;
        padding: 16px;
        background: rgba(black, 0.1);
        border-radius: 10px;
    }
    .main {  
        width: 100%;
        display: none;
        align-items: flex-start;
        color: white;
        flex-direction: column;
        &--visible {
            display: flex;
        }
    
        &-icon {
            position: absolute;
            width: 320px;
            filter: blur(3px);
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        &-temp {
            > div {
                display: flex;
                gap: 24px;
                .main-temp-time {
                    font-size: 18px;
                }
                .main-temp-label {
                    font-size: 12px;
                    margin-top: 14px;
                    display: block;
                }
            }
            &-current {
                font-size: 130px;
                letter-spacing: -12px;
            }
        }
        &-info {
            display: flex;
            gap: 40px;
            align-items: flex-end;
            &-city {
                font-size: 60px;
                margin-left: 30px;
            }
            &-weather {
                font-size: 20px;
                margin-bottom: 6px;
            }
        }
        &-wind {
            display: flex;
            align-items: center;
            position: relative;
            img {
                width: 16px;
                margin-left: 10px;
                top: 0;
                right: -24px;
            }
            span {
                font-size: 18px;
            }
        }
    }
    .forecast {
        margin-top: 40px;
        display: flex;
        gap: 10px;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    }
}

aside {
    flex-shrink: 0;
    width: 400px;
    background: rgba(#000, 0.3);
    padding: 20px;
    color: rgba(#ffffff, 0.7);
    margin: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.toast {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(216, 50, 50);
    color: #ffffff;
    border-radius: 4px;
    padding: 5px 30px;
    opacity: 0;

    p {
        margin: 0;
    }

    &.visible {
        animation: showToast 2.5s forwards;
    }
}

// input wrapper

.inputWrapper {
    width: 100%;
    display: flex;
    gap: 16px;
    .input {
        border: 0;
        padding: 4px 8px;
        background: transparent;
        border-bottom: 1px solid rgba(white, 0.5);
        width: 100%;
        color: white;
        &::placeholder {
            color: rgba(white, 0.8);
        }
    }

    .button {
        border: 0;
        padding: 4px 8px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        position: relative;
        width: 30px;
        height: 30px;
        padding: 0;
        flex-shrink: 0;

        &:after,
        &:before {
            content: "";
            display: block;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:before {
            height: 14px;
            width: 2px;
        }

        &:after {
            height: 2px;
            width: 14px;
        }

        &:disabled {
            background: none;
            &:after,
            &:before {
                background: rgba(white, 0.5);
            }
        }
    }
}

// list in aside
.city-list {
    list-style: none;
    margin-top: 20px;
    overflow: auto;
    height: 100%;
    > li {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    &-item {
        padding: 10px 8px;
        background: none;
        border: 0;
        width: 100%;
        color: inherit;
        text-align: left;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.2s;
        &:hover {
            background-color: rgba(white, 0.1);
        }
        &:focus {
            outline: 0;
            box-shadow: 0px 0px 8px rgba(white, 0.3);
        }

        > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            > div {
                display: flex;
                flex-direction: column;
                gap: 5px;
                > p {
                    font-size: 2em;
                }
            }
        }

        &-removeBtn {
            border: 0;
            padding: 4px 8px;
            border-radius: 15px;
            position: relative;
            width: 20px;
            height: 20px;
            padding: 0;
            flex-shrink: 0;
            cursor: pointer;
            background: transparent;
            transition: background 0.2s;

            &:hover {
                background-color: rgba(216, 50, 50, 0.8);
            }
            &:after,
            &:before {
                content: "";
                display: block;
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
            }

            &:before {
                height: 10px;
                width: 2px;
            }

            &:after {
                height: 2px;
                width: 10px;
            }
        }
    }
}

@keyframes showToast {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-100%);
    }
    20% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    80% {
        opacity: 1;
    }

    99% {
        opacity: 0;
        display: block;
    }

    100% {
        display: none;
    }
}
